# Cloud-Computing

tema1/: [Cloud computing] Tema1.postman_collection.json  package-lock.json  package.json
tema1/src/: app.js  container.js  database.js
tema1/src/likes/: like.js  like_controller.js  like_repository.js  like_service.js  like_validation.js
tema1/src/posts/: post.js  post_controller.js  post_repository.js  post_service.js  post_validation.js
tema1/src/routes/: index.js
tema1/src/users/: user.js  user_controller.js  user_repository.js  user_service.js
tema1/src/utils/: HttpException.js  getPostBody.js  response.js
tema1/src/validation/: userValidation.js
tema2/backend/tema2/: pom.xml
tema2/backend/tema2/src/main/java/ro/uaic/cloud/tema2/: Tema2Application.java
tema2/backend/tema2/src/main/java/ro/uaic/cloud/tema2/controllers/: ControllerAdvisor.java  LikesController.java  PostsController.java  UsersController.java
tema2/backend/tema2/src/main/java/ro/uaic/cloud/tema2/dtos/: EdenCheckerDto.java  ErrorResponse.java  Like.java  LikeCreationDto.java  PostCreationDto.java  PostResponseDto.java  UserLoginDto.java  UserRegisterDto.java  UserRegisterResponseDto.java
tema2/backend/tema2/src/main/java/ro/uaic/cloud/tema2/exceptions/: EdenResponseException.java  FeignExceptionHandler.java  MultiavatarException.java
tema2/backend/tema2/src/main/java/ro/uaic/cloud/tema2/httpClients/: AuthInterceptor.java  AuthenticationClient.java  EdenClient.java  FeignConfig.java  LikesClient.java  MultiavatarClient.java  PostsClient.java
tema2/backend/tema2/src/main/java/ro/uaic/cloud/tema2/security/: SecurityConfiguration.java
tema2/backend/tema2/src/main/java/ro/uaic/cloud/tema2/services/: LikesService.java  PostsService.java  UsersService.java
tema2/backend/tema2/src/main/java/ro/uaic/cloud/tema2/utils/: ApiEndpoints.java  ErrorResponse.java
tema2/backend/tema2/src/main/resources/: application.properties
tema2/backend/tema2/src/test/java/ro/uaic/cloud/tema2/: Tema2ApplicationTests.java
tema2/my_twitter_frontend/: package-lock.json  package.json  svelte.config.js  tailwind.config.cjs
tema2/my_twitter_frontend/src/: app.html  consts.ts
tema2/my_twitter_frontend/src/components/: Post.svelte  UserControl.svelte  UserPosts.svelte  Users.svelte
tema2/my_twitter_frontend/src/models/: Like.ts  Post.ts  User.ts
tema2/my_twitter_frontend/src/routes/: +layout.svelte  +page.svelte
tema2/my_twitter_frontend/src/routes/add-post/: +page.svelte
tema2/my_twitter_frontend/src/routes/home/: +page.svelte
tema2/my_twitter_frontend/src/routes/login/: +page.svelte
tema2/my_twitter_frontend/src/routes/signup/: +page.svelte
tema2/my_twitter_frontend/src/stores/: post.ts  user.ts
