spring.application.name=tema2
MULTIAVATAR_API_KEY=Tp6ufC4rI2vwn0
EDEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTQ3NzEzMzQtNWUzZS00YTI0LWJiNmQtNmViY2M5YWI3NjBkIiwidHlwZSI6ImFwaV90b2tlbiJ9.jffHnWddhzHPy6cCFiU9q4nbjgkAjUhPsZfaE9NadyY
server.port=8082